# CatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplearchitecture/: ApplicationTest.java  MockApplicationTestRunner.java  MockCatApplication.java  MockTestRunner.java  TestApplicationModule.java
app/src/androidTest/java/com/example/samplearchitecture/espresso/: ViewActions.java  ViewAssertions.java
app/src/androidTest/java/com/example/samplearchitecture/home/: HomeActivityTest.java  HomeScreen.java
app/src/androidTest/java/com/example/samplearchitecture/rules/: MockWebServerRule.java  NeedsMockWebServer.java  RxResourceRule.java  ThreadPoolResourceRule.java
app/src/androidTest/java/com/example/samplearchitecture/util/: RxIdlingResource.java  TestUtil.java  ThreadPoolIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearchitecture/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  ArchitectureApplication.java  CatApplication.java
app/src/main/java/com/example/samplearchitecture/api/: ApiModule.java  ArchitectureUrl.java  RestClient.java
app/src/main/java/com/example/samplearchitecture/api/entities/: CatData.java  CatImage.java  CatResponse.java
app/src/main/java/com/example/samplearchitecture/data/: DataManager.java
app/src/main/java/com/example/samplearchitecture/data/api/: ApiModule.java  ArchitectureUrl.java  RestClient.java
app/src/main/java/com/example/samplearchitecture/data/api/entity/: CatData.java  CatImage.java  CatResponse.java
app/src/main/java/com/example/samplearchitecture/data/model/: CatModel.java
app/src/main/java/com/example/samplearchitecture/data/persistence/: PersistenceModule.java
app/src/main/java/com/example/samplearchitecture/data/persistence/db/: CatItem.java  CatOpenHelper.java  Db.java
app/src/main/java/com/example/samplearchitecture/data/persistence/preferences/: DataStore.java
app/src/main/java/com/example/samplearchitecture/network/: NetworkManager.java  NetworkModule.java
app/src/main/java/com/example/samplearchitecture/persistence/: PersistenceModule.java
app/src/main/java/com/example/samplearchitecture/persistence/preferences/: DataStore.java
app/src/main/java/com/example/samplearchitecture/ui/: ActivityScope.java  DataManager.java  Presenter.java
app/src/main/java/com/example/samplearchitecture/ui/common/: BaseActivity.java  BaseFragment.java  MvpView.java  Presenter.java  RetainComponentActivity.java
app/src/main/java/com/example/samplearchitecture/ui/common/util/: Converter.java  RetainState.java
app/src/main/java/com/example/samplearchitecture/ui/home/: HomeActivity.java  HomeComponent.java  HomeItem.java  HomeModule.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/samplearchitecture/ui/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/example/samplearchitecture/ui/home/mvp/: HomePresenter.java  HomeView.java
app/src/main/java/com/example/samplearchitecture/ui/home/recycler/: HomeItem.java
app/src/main/java/com/example/samplearchitecture/util/: Converter.java  Converters.java  DbUtil.java  RxUtil.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samplearchitecture/: ExampleUnitTest.java
