// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // APT compile-time annotation processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Backport of some Java 8 language features such as Lambdas and method references.
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // Workaround for Lint + Retrolambda.
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Part of workaround for Lint + Retrolambda.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        code              : 1,
        name              : '1.0',

        minSdk            : 16,
        targetSdk         : 23,
        compileSdk        : 23,
        buildTools        : '23.0.2',

        dagger            : '2.0.2',
        javaxInject       : '1',
        javaxAnnotationApi: '1.2',
        rxJava            : '1.1.0',
        rxAndroid         : '1.0.0',
        supportLibs       : '23.1.1',
        okHttp            : '2.7.0',
        retrofit          : '2.0.0-beta2',
        parsnip           : '0.2',
        sqlbrite          : '0.5.0',
        autoValue         : '1.1',
        autoParcel        : '0.3.1',
        butterKnife       : '7.0.1',
        picasso           : '2.5.2',
        timber            : '4.1.0',
        espresso          : '2.2.1',
        stetho            : '1.2.0',
        leakCanary        : '1.3.1',
        tinyDancer        : '0.0.8',
        yandexAppMetrica  : '2.30',

        junit             : '4.12',
        robolectric       : '3.0',
        assertJ           : '1.7.1',
        equalsVerifier    : '1.7.5',
        mockito           : '1.10.19',
        supportTestRunner : '0.4.1',
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotationApi      : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",


        okHttp                  : "com.squareup.okhttp:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit:retrofit:$versions.retrofit",
        retrofitParsnipConverter: "me.tatarka.parsnip:parsnip:$versions.parsnip",
        retrofitRxJavaAdapter   : "com.squareup.retrofit:adapter-rxjava:$versions.retrofit",
        parsnip                 : "me.tatarka.parsnip:parsnip-retrofit-converter:$versions.parsnip",
        sqlbrite                : "com.squareup.sqlbrite:sqlbrite:$versions.sqlbrite",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoParcel              : "com.github.frankiesardo:auto-parcel:$versions.autoParcel",
        autoParcelProcessor     : "com.github.frankiesardo:auto-parcel-processor:$versions.autoParcel",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]